
<html>
<head>
    <title>공학용 계산</title>
    <style type="text/css">
        body {
            margin: 0px 0px 0px 0px;
            background-color: black;
        }
       
        h1 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 30px;
            padding: 20px 10px;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            color: #e0dfdc;
            background-color: #333;
            letter-spacing: .1em;
            text-shadow: 
            0 -1px 0 #fff, 
            0 1px 0 #2e2e2e, 
            0 2px 0 #2c2c2c, 
            0 3px 0 #2a2a2a, 
            0 4px 0 #282828, 
            0 5px 0 #262626, 
            0 6px 0 #242424, 
            0 7px 0 #222, 
            0 8px 0 #202020, 
            0 9px 0 #1e1e1e, 
            0 10px 0 #1c1c1c, 
            0 11px 0 #1a1a1a, 
            0 12px 0 #181818, 
            0 13px 0 #161616, 
            0 14px 0 #141414, 
            0 15px 0 #121212, 
            0 22px 30px rgba(0, 0, 0, 0.9);
        }
       
        #calculator {
            font-size: 0;
            width: 400px;
            height: 510px;
            background-color: #484848;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
        }

        #calculator2 {
            font-size: 0;
            width: 250px;
            height: 510px;
            background-color: #484848;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
        }
       
        #result {
            width: 385px;
            height: 150px;
            margin-bottom: 15px;
            padding: 0px 5px 0px 5px;
            background-color: #eeeeee;
            border-radius: 5px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            overflow: scroll;
            word-break:break-word;
            text-align: right;
            box-shadow: inset 0 0px 3px;
            font: 20px digital;
            ime-mode: disabled;
        }

        #history {
            overflow: scroll;
            word-break:break-word;
            position: fixed;
            top: 160px;
            width: 240px;
            height: 340px;
            margin-bottom: 15px;
            padding: 0px 5px 0px 5px;
            background-color: #eeeeee;
            border-radius: 6px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            text-align: right;
            box-shadow: inset 0 0px 3px;
            font: 20px digital;
            ime-mode: disabled;
        }

        #latex {
            width: 385px;
            height: 70px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0px 5px 0px 5px;
            background-color: #cddecc;
            border-radius: 5px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            box-shadow: inset 0 0px 3px;
            font: 20px digital;          
        }
        
        .arrow_box {
          display: none;
          position: fixed;
          left: 100px;
          top: 30px;
          width: 215px;
          padding: 8px;
          margin-left: 30px;
          left: 0;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;  
          border-radius: 8px;
          background: #333;
          color: #fff;
          font-size: 14px;
        }

        span:hover + p.arrow_box {
          display: block;
        }

        #menubar{
            background: olive;
        }

        #menubar ul{
            margin: 0;
            padding: 0;
        }

        #menubar ul li{
            display: inline-block;
            list-style-type: none;
            padding: 0px,10px;
        }

        .menubar{
            border:none;
            border:0px;
            margin:0px;
            padding:0px;
            font: 15px "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
            font-size:13px;
            font-weight:bold;
        }

        .menubar ul{
            background: rgb(109,109,109);
            height:40px;
            list-style:none;
            margin:0;
            padding:0;
        }

        .menubar li{
            float:left;
            padding:0px;
        }

        .menubar li a{
            width: 40px;
            background: rgb(109,109,109);
            color:#cccccc;
            display:block;
            font-weight:normal;
            line-height:40px;
            margin:0px;
            padding:0px 30px;
            text-align:center;
            text-decoration:none;
        }

        .menubar li a:hover, .menubar ul li:hover a{
            background: rgb(71,71,71);
            color:#FFFFFF;
            text-decoration:none;
        }

        .menubar li ul{
            background: rgb(109,109,109);
            display:none; 
            height:auto;
            padding:0px;
            margin:0px;
            border:0px;
            position:absolute;
            z-index:200;
        }

        .menubar li:hover ul{
            display:block; 
        }

        .menubar li li {
            background: rgb(109,109,109);
            display:block;
            float:none;
            margin:0px;
            padding:0px;
        }

        .menubar li:hover li a{
            background:none;
        }

        .menubar li ul span{
            display:block;
            height:25px;
            font-size:12px;
            font-style:normal;
            margin:0px;
            padding:10px 10px 0px 15px;
            text-align:center;
        }

        .menubar li ul span:hover, .menubar li ul li:hover span{
            background: rgb(71,71,71);
            border:0px;
            color:#ffffff;
            text-decoration:none;
        }

        

        .key {
            width: 75px;
            height: 24px;
            background-color: #eeeeee;
            display: inline-flex;
            margin: 3px 5px 8px 0px;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            padding: 5px 0px 5px 0px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
            font: bold 20px sans-serif;
        }
        .num-key{
            background-color: rgb(212,204,245);
        }

        .tri-key{
            background-color: rgb(241,210,221);
            font: italic 20px "Times New Roman"
        }

        .symbol-key {
            font: italic 20px "Times New Roman"
        }

        .function-key {
            font: italic 15px "Times New Roman"
        }

        .eval-key {
            background-color: rgb(235, 124, 124);
            color: white;
        }
       
        .clear-key {
            background-color: rgb(122,117 ,167);
            color: white;
        }

        .bcp-key{
            background-color: rgb(235, 124, 124);
            color: white;
        }

        .his-key{
            position: fixed;
            top: 515;
            background-color: rgb(122,117 ,167);
            color: white;
        }

        .cp-key{
            position: fixed;
            top: 510;
            background-color: rgb(235, 124, 124);
            color: white;
        }

        .cp-key2{
            position: fixed;
            top: 510;
            left: 150;
            background-color: rgb(235, 124, 124);
            color: white;
        }

        .color-key{
            background-color: rgb(245, 222, 193);
        }

        .submenu-key{
            width: 76px;
            height: 20px;
            background: rgb(109,109,109);
            color: white;
            display: inline-flex;
            margin: 3px 3px 8px 0px;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            padding: 5px 0px 5px 0px;
            border-radius: 0px;
            cursor: pointer;
            box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
            font: bold 18px sans-serif;
        }
       
        .key:active {
            background-color: #a1a1a1;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
 
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script src='./a/math.js' type='text/javascript'></script>

    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>  

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          "HTML-CSS": { scale: 75}
        });
    </script>
      
    <script type="text/javascript">
        var arr= new Array();
        $(document).ready(function(){
            var parser = math.parser();
            var displayValue = '0';
            
            $('#result').text(displayValue);
            $('#latex').html('$$' + math.parse(displayValue).toTex() + '$$');
            
            function selectText() {
                if (window.getSelection) {
                    selectionText = document.getSelection().getRangeAt(0);
                } else if (window.selection) {
                    selectionText = document.selection.createRange().text;
                }
                return selectionText;
            }
            document.onmouseup = function() {
                c = selectText().toString();
                if(c != "")
                {
                    d=c;
                }
            }

            $('.key').each(function(index, key){       
                $(this).click(function(e){
                    if(displayValue == '0') displayValue = '';

                    if($(this).text() == 'EV')
                    {
                        try
                        {
                            var re="식 : "+displayValue+" 답 : ";
                            displayValue = parser.eval(displayValue).toString();
                            var tokens = displayValue.split(' ');
                            if(tokens[0] == 'function')
                            {
                                displayValue = tokens[0];
                            }
                            $('#result').text(displayValue);
                            re+=displayValue;
                            arr.push(re);                         
                            displayValue = '0';
                            if(arr.length>3)
                            {
                                var i=arr.length-4;
                                $('#history').html("<br/>"+"<br/>"+"<br/>"+"<br/>"+"<br/>"+arr[i]+"<br/>"+arr[i+1]+"<br/>"+arr[i+2]+"<br/>"+arr[i+3]);
                            }
                            else
                            {
                                if(arr.length==0)
                                     $('#history').html("이전에 입력한 수식이 없습니다.");
                                 else if(arr.length==1)
                                    $('#history').html("<br/>"+arr[0]);
                                else if(arr.length==2)
                                    $('#history').html("<br/>"+arr[0]+"<br/>"+arr[1]);
                                else if(arr.length==3)
                                    $('#history').html("<br/>"+arr[0]+"<br/>"+arr[1]+"<br/>"+arr[2]);
                                else
                                    $('#history').html("ERROR");
                                
                            }
                        }
                        catch (e)
                        {
                            displayValue = '0';
                            if(displayValue != 'function')
                            {
                                $('#result').text(e);
                            }
                        }               
                    }
                    else
                    {
                        if($(this).text() == 'CLEAR')
                        {
                            displayValue = '0';
                            $('#result').text(displayValue);
                        }
                        else if($(this).text() == 'BACK')
                        {
                            displayValue=displayValue.substring(0,displayValue.length-1); 
                            $('#result').text(displayValue);
                        }
                        else if($(this).text() == 'Copy') 
                        {
                        }
                        else if($(this).text() == 'Paste') 
                        {
                            displayValue+=d;
                            $('#result').text(displayValue);
                        }
                        else if($(this).text() == 'a^b')
                        {
                            displayValue += '^('; 
                            $('#result').text(displayValue);
                        }
                        else if($(this).text() == '10^x')
                        {
                            displayValue += '10^('; 
                            $('#result').text(displayValue);
                        }
                        else if($(this).text() == '√ ')
                        {
                            displayValue += 'sqrt('; 
                            $('#result').text(displayValue);
                        }
                        else if($(this).text() == 'ln')
                        {
                            displayValue += 'ln('; 
                            $('#result').text(displayValue);
                        }
                        else if($(this).text() == 'sin' || $(this).text() == 'cos' || $(this).text() == 'tan' || $(this).text() == 'f' || $(this).text() == 'g')
                        {                        
                            displayValue += $(this).text()+'(';//괄호를 열어주는 것이 평하기 때문에
                            $('#result').text(displayValue);
                        }
                        else if($(this).text() == 'HISTORY')
                        {
                            if(arr.length>3)
                            {
                                var i=arr.length-4;
                                $('#history').html("<br/>"+"<br/>"+"<br/>"+"<br/>"+"<br/>"+arr[i]+"<br/>"+arr[i+1]+"<br/>"+arr[i+2]+"<br/>"+arr[i+3]);
                            }
                            else
                            {
                                if(arr.length==0)
                                     $('#history').html("이전에 입력한 수식이 없습니다.");
                                 else if(arr.length==1)
                                    $('#history').html("<br/>"+arr[0]);
                                else if(arr.length==2)
                                    $('#history').html("<br/>"+arr[0]+"<br/>"+arr[1]);
                                else if(arr.length==3)
                                    $('#history').html("<br/>"+arr[0]+"<br/>"+arr[1]+"<br/>"+arr[2]);
                                else
                                    $('#history').html("ERROR");
                                
                            }
                        }
                        else
                        {                        
                            displayValue += $(this).text();
                            $('#result').text(displayValue);
                        }

                        var node = math.parse(displayValue);
                        var latex = node.toTex({parenthesis: 'keep', implicit: 'hide'});
                        var elem = MathJax.Hub.getAllJax('latex')[0];
                        MathJax.Hub.Queue(['Text', elem, latex]);                      
                    }

                    e.preventDefault()
                })
            })

            //키보드 눌렀을 때 화면에 뜨는거 처리 
            $(document).keydown(function(e) {
                if(displayValue == '0') displayValue = '';
                if(e.which==8 || e.which==13 || e.which==16|| e.which==27 || 48<=e.which || e.which<=57 || 186<=e.which || e.which<=190 || e.which==191 || e.which==219 || e.which==221 || 48<=e.which || e.which<=57 || 65<=e.which || e.which<=90)
                {
                if((e.which == 48 || e.which == 49 || (e.which >= 53 && e.which <= 57 )|| (e.which >= 186 && e.which <= 190) || e.which==219 || e.which == 221) && e.shiftKey)
                {
                    switch(e.which)
                    {
                        case 48:
                        displayValue += ')';
                        break;

                        case 49:
                        displayValue += '!';
                        break;

                        case 53:
                        displayValue += '%';
                        break;

                        case 54:
                        displayValue += '^';
                        break;

                        case 55:
                        displayValue += '&';
                        break;

                        case 56:
                        displayValue += '*';
                        break;

                        case 57:
                        displayValue += '(';
                        break;

                        case 186:
                        displayValue += ':';
                        break;

                        case 187:
                        displayValue += '+';
                        break;

                        case 188:
                        displayValue += '<';
                        break;

                        case 189:
                        displayValue += '-';
                        break;

                        case 190:
                        displayValue += '>';
                        break;

                        case 219:
                        displayValue += '{';
                        break;

                        case 221:
                        displayValue += '}';
                        break;

                    }
                    $('#result').text(displayValue);
                }
                else if((e.which >= 186 && e.which <= 188) || e.which == 190 || e.which == 191 || e.which == 219 || e.which == 221)
                {
                    switch(e.which)
                    {
                        case 186:
                        displayValue += ';';
                        break;

                        case 187:
                        displayValue += '=';
                        break;

                        case 188:
                        displayValue += ',';
                        break;

                        case 190:
                        displayValue += '.';
                        break;

                        case 191:
                        displayValue += '/';
                        break;

                        case 219:
                        displayValue += '[';
                        break;

                        case 221:
                        displayValue += ']';
                        break;
                    }
                    $('#result').text(displayValue);
                }
                else if(e.which==13) //엔터키 누르면 계산 가능 
                {
                    try
                        {
                            var re="식 : "+displayValue+" 답 : ";
                            displayValue = parser.eval(displayValue).toString();
                            var tokens = displayValue.split(' ');
                            if(tokens[0] == 'function')
                            {
                                displayValue = tokens[0];
                            }
                            $('#result').text(displayValue);     
                            re+=displayValue;
                            arr.push(re);                                             
                            displayValue = '0';

                            if(arr.length>3)
                            {
                                var i=arr.length-4;
                                $('#history').html("<br/>"+"<br/>"+"<br/>"+arr[i]+"<br/>"+arr[i+1]+"<br/>"+arr[i+2]+"<br/>"+arr[i+3]);
                            }
                            else
                            {
                                if(arr.length==0)
                                     $('#history').html("이전에 입력한 수식이 없습니다.");
                                 else if(arr.length==1)
                                    $('#history').html("<br/>"+arr[0]);
                                else if(arr.length==2)
                                    $('#history').html("<br/>"+arr[0]+"<br/>"+arr[1]);
                                else if(arr.length==3)
                                    $('#history').html("<br/>"+arr[0]+"<br/>"+arr[1]+"<br/>"+arr[2]);
                                else
                                    $('#history').html("ERROR");
                                
                            }
                        }
                        catch (e)
                        {
                            displayValue = '0';
                            if(displayValue != 'function')
                            {
                                $('#result').text(e);
                            }
                        }          
                }
                else if(e.which == 27) //esc 누르면 전체 수식 지워짐
                {
                    displayValue = '0';
                    $('#result').text(displayValue);
                }
                else if(e.which == 8) //esc 누르면 전체 수식 지워짐
                {   //맨 끝에 글자 하나 지워줌(키보드 버튼 합작 이므로)
                    displayValue=displayValue.substring(0,displayValue.length-1); 
                    $('#result').text(displayValue);
                }
                else if(!e.shiftKey && e.which !=189)
                {
                    var a=String.fromCharCode([event.keyCode]);
                    if(a=>'A' || a<='Z') //모두 소문자로 처리하기 위해서 
                        a=a.toLowerCase();
                    displayValue += a;
                    $('#result').text(displayValue);
            }}})
        })  
    </script>
</head>
 
<body>
    <br>          
    <div id="calculator2" style="float: left;">
        <div>
        <div id="history"></div>

        </div>
        <div oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
        <span class="key cp-key" style="width: 118px">Copy</span>
        <span class="key cp-key2" style="width: 118px">Paste</span>
        </div>
    </div>
    <div id="calculator" style="float: left">
        <div>
        <div id="result" style></div>
        </div>

        <div oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
        <div class="menubar">
        <ul>
            <li><a href="#">행렬</a>
                <ul>
                    <li><span class="key submenu-key">[</span></li>
                    <li><span class="key submenu-key">]</span></li>
                    <li><span class="key submenu-key">:</span></li>
                    <li><span class="key submenu-key">;</span></li>
                    <li><span class="key submenu-key">,</span></li>
                    <li><span class="key function-key submenu-key">det</span>
                        <p class="arrow_box">det는 정사각행렬에 수를 대응시키는 함수의 하나이다. 
                행렬식의 입력 방법은 우선 ([를 입력한 뒤에 원소쌍 a,b;c,d 입력한뒤에 괄호를 모두 닫아준다. ex) det([-1, 2; 3, 1]) </p></li>
                    <li><span class="key function-key submenu-key">cross</span>
                        <p class="arrow_box">벡터의 외적을 뜻한다. cross(A,B)와 같은 형식으로 사용하고 A, B의 위치에 벡터를 입력한다.</p></li>
                </ul>
            </li>
            <li><a href="#" id="current">비교</a>
                <ul>
                    <li><span class="key submenu-key"><</span></li>
                    <li><span class="key submenu-key">!=</span></li>
                    <li><span class="key submenu-key">></span></li>
                    <li><span class="key submenu-key">=</span></li>
                    <li><span class="key submenu-key"><=</span></li>
                    <li><span class="key submenu-key">>=</span></li>
                    <li><span class="key submenu-key">==</span></li>
                </ul>
            </li>
        <li><a href="#">함수</a>
            <ul>
                <li><span class="key submenu-key">f</span></li>
                <li><span class="key submenu-key">g</span></li>
                <li><span class="key submenu-key">x</span></li>
                <li><span class="key submenu-key">x^2</span></li>
                <li><span class="key submenu-key">y</span></li>
                <li><span class="key submenu-key">y^2</span></li>
                <li><span class="key submenu-key">z</span></li>
                <li><span class="key submenu-key">w</span></li>
            </ul>
        </li>
        <li><a href="#">etc</a>
            <ul> 
                <li><span class="key submenu-key">%</span></li>
                <li><span class="key submenu-key">cm to inch</span>
                    <p class="arrow_box">cm를 inch로 변환해준다.</p></li>
                <li><span class="key submenu-key">inch to cm</span>
                    <p class="arrow_box">inch를 cm로 변환해준다.</p></li></li>
            </ul>
        </li>
        </ul>
        </div>
        
        
        <span class="key tri-key" title="Text Box 툴팁입니다">sin</span>
        <p class="arrow_box">삼각함수는 식을 꼭 "( )"안에 써주어야 합니다. pi를 이용한 각도의 표현이 아닐시 도는 영어로 deg로 입력합니다.<br>ex) sin(90)</p>
        <span class="key num-key">1</span>
        <span class="key num-key">2</span>
        <span class="key num-key">3</span>
        <span class="key symbol-key" style="background-color: rgb(172, 199, 197);">e</span>
        <span class="key tri-key">cos</span>
        <p class="arrow_box">삼각함수는 식을 꼭 "( )"안에 써주어야 합니다. pi를 이용한 각도의 표현이 아닐시 도는 영어로 deg로 입력합니다.<br>ex) cos(pi)</p>
        <span class="key num-key">4</span>
        <span class="key num-key">5</span>
        <span class="key num-key">6</span>
        <span class="key function-key" style="background-color: rgb(172, 199, 197);">exp</span>
        <p class="arrow_box">e^x를 의미하는 것으로 exp(x)의 형태로 사용합니다.</p>
        <span class="key tri-key">tan</span>
        <p class="arrow_box">삼각함수는 식을 꼭 "( )"안에 써주어야 합니다. pi를 이용한 각도의 표현이 아닐시 도는 영어로 deg로 입력합니다.<br>ex) tan(pi/4)</p>
        <span class="key num-key">7</span>
        <span class="key num-key">8</span>
        <span class="key num-key">9</span>
        <span class="key function-key" style="background-color: rgb(172, 199, 197);">ln</span> 
        <p class="arrow_box">ln( )안에 사용해야합니다.</p> 
        <span class="key tri-key">pi</span>
        <p class="arrow_box">π값으로 π를 필요로할 때 사용할 수 있습니다.</p>
        <span class="key num-key">(</span>
        <span class="key num-key">0</span>
        <span class="key num-key">)</span>
        <span class="key function-key" style="background-color: rgb(172, 199, 197);">√ </span>
        <p class="arrow_box">√입니다. √사용시에도 계산하려는 식은 꼭 "( )"안에 써주셔야 합니다.<br>ex) sqrt(3+6) </p>
        <span class="key color-key">/</span>
        <span class="key color-key">*</span>
        <span class="key color-key">-</span>
        <span class="key color-key" >+</span> 
        <span class="key clear-key">CLEAR</span>
        <p class="arrow_box">모든 문자를 지워줍니다. ( 키보드에서는 esc로 사용이 가능합니다. )</p>
        <span class="key symbol-key  color-key">i</span>
        <span class="key color-key">.</span>         
        <span class="key color-key">10^x</span> 
        <p class="arrow_box">10^x를 보다 빠르게 사용하기 위하여 x에 해당하는 값만 넣어주면 됩니다.</p>
        <span class="key color-key">a^b</span>
        <p class="arrow_box">a^b를 계산해주는 기호 입니다.</p>
        <span class="key bcp-key">BACK</span>
        <p class="arrow_box">문자 하나를 지워줍니다. <br>( 키보드에서는 맥북기준 delete키보드 윈도우 키보드 기준 backspace로 사용이 가능합니다. )</p>
        <span class="key eval-key" style="width: 395px">EV</span>
        <p class="arrow_box">식을 계산해주는 버튼입니다. ( 키보드에서 Enter로 사용이 가능합니다. )</p>
       </div> 
    </div>
</body>
</html>